spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.github.clientId=8f65d4f6e8f36a7db97d
spring.security.oauth2.client.registration.github.clientSecret=a13a6f6b46f933072e54e9d8226a477a89c52391


